# spring-init

./: README.md  pom.xml
src/main/java/com/theopendle/demo/: DemoApplication.java
src/main/java/com/theopendle/demo/config/: JerseyConfiguration.java
src/main/java/com/theopendle/demo/controller/: ClientController.java
src/main/java/com/theopendle/demo/model/: Client.java
src/main/java/com/theopendle/demo/provider/: GenericExceptionMapper.java
src/main/java/com/theopendle/demo/service/: ClientService.java
src/main/java/com/theopendle/demo/service/impl/: ClientServiceImpl.java
src/main/java/com/theopendle/spring/demo/: DemoApplication.java
src/main/java/com/theopendle/spring/demo/config/: JerseyConfiguration.java
src/main/java/com/theopendle/spring/demo/controller/: ClientController.java
src/main/java/com/theopendle/spring/demo/data/mapper/: ClientMapper.java
src/main/java/com/theopendle/spring/demo/jersey/: SafeCollection.java
src/main/java/com/theopendle/spring/demo/model/: Client.java
src/main/java/com/theopendle/spring/demo/provider/: GenericExceptionMapper.java
src/main/java/com/theopendle/spring/demo/service/: ClientService.java
src/main/java/com/theopendle/spring/demo/service/impl/: ClientServiceImpl.java
src/main/resources/: application.yaml  init.sql  logback.xml
src/main/resources/com/theopendle/spring/demo/data/mapper/: ClientMapper.xml
src/main/resources/mybatis/: ClientMapper.xml
src/main/resources/queries/: ClientMapper.xml
src/test/java/com/theopendle/demo/: DemoApplicationTests.java
src/test/java/com/theopendle/demo/config/: JerseyConfigurationTest.java
src/test/java/com/theopendle/demo/controller/: ClientControllerTest.java
src/test/java/com/theopendle/demo/provider/: GenericExceptionMapperTest.java
src/test/java/com/theopendle/spring/demo/: DemoApplicationTests.java
src/test/java/com/theopendle/spring/demo/config/: JerseyConfigurationTest.java
src/test/java/com/theopendle/spring/demo/controller/: ClientControllerTest.java
src/test/java/com/theopendle/spring/demo/data/mapper/: ClientMapperTest.java  DataSourceHelper.java
src/test/java/com/theopendle/spring/demo/data/mapper/impl/: DataSourceHelperImpl.java
src/test/java/com/theopendle/spring/demo/datasource/: DataSourceTest.java
src/test/java/com/theopendle/spring/demo/provider/: GenericExceptionMapperTest.java
src/test/java/com/theopendle/spring/demo/service/impl/: ClientServiceImplTest.java
src/test/resources/: application.yaml  data.sql  schema.sql
